# PDI-Plugin-Step-AMQP

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.markdown  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/instaclick/pentaho/plugin/amqp/: AMQPConfirmation.java  AMQPConfirmationAck.java  AMQPConfirmationReject.java  AMQPException.java  AMQPPlugin.java  AMQPPluginData.java  AMQPPluginDialog.java  AMQPPluginMeta.java  AMQPPluginMetaInjection.java  ConfirmationRowStepWatcher.java  Messages.java
src/main/java/com/instaclick/pentaho/plugin/amqp/initializer/: ActiveConvirmationInitializer.java  ConsumerDeclareInitializer.java  Initializer.java  ProducerDeclareInitializer.java
src/main/java/com/instaclick/pentaho/plugin/amqp/listener/: ConfirmationAckListener.java  ConfirmationRejectListener.java  ConfirmationRowStepListener.java
src/main/java/com/instaclick/pentaho/plugin/amqp/messages/: messages_en_US.properties
src/main/java/com/instaclick/pentaho/plugin/amqp/processor/: AbstractProcessor.java  BaseConsumerProcessor.java  BaseProcessor.java  BasicConsumerProcessor.java  ConsumerProcessor.java  Processor.java  ProcessorFactory.java  ProducerProcessor.java  WaitingConsumerProcessor.java
src/main/java/net/nationalfibre/pentaho/plugin/amqp/: AMQPException.java  AMQPPlugin.java  AMQPPluginData.java  AMQPPluginDialog.java  AMQPPluginMeta.java  Messages.java
src/main/java/net/nationalfibre/pentaho/plugin/amqp/messages/: messages_en_US.properties
src/main/resources/: plugin.xml  version.xml
src/test/java/com/instaclick/pentaho/plugin/amqp/initializer/: ConsumerDeclareInitializerTest.java  ProducerDeclareInitializerTest.java
src/test/java/com/instaclick/pentaho/plugin/amqp/listener/: ConfirmationRowStepListenerTest.java
src/test/java/com/instaclick/pentaho/plugin/amqp/processor/: AbstractProcessorTest.java  BaseConsumerProcessorTest.java  BasicConsumerProcessorTest.java  ConsumerProcessorTest.java  ProcessorFactoryTest.java  ProducerProcessorTest.java  WaitingConsumerProcessorTest.java
