<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.instaclick</groupId>
    <artifactId>ic-amqp-plugin</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ic-amqp-plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.plugin.deploy>${project.build.directory}/plugin</project.plugin.deploy>
        <project.plugin.deploylib>${project.build.directory}/plugin/lib</project.plugin.deploylib>
        <hadoop.version>2.0.0-cdh4.1.1</hadoop.version>
        <kettle.version>5.3.0.0-213</kettle.version>
        <guava.version>14.0.1</guava.version>
        <skipTests>false</skipTests>
        <pluginInstallDir>path-to/data-integration/plugins/steps/ic-amqp-plugin</pluginInstallDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.win32.win32</groupId>
            <artifactId>x86</artifactId>
            <version>3.3.0-v3346</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repository.pentaho.org</id>
            <name>repository.pentaho.org</name>
            <url>http://repository.pentaho.org/artifactory/repo</url>
        </repository>
        <repository>
            <id>repo.pentaho.org</id>
            <name>repo.pentaho.org</name>
            <url>http://repo.pentaho.org/content/groups/omni</url>
        </repository>
        <repository>
            <id>thirdparty.repository.pentaho.org</id>
            <name>thirdparty.pentaho.org</name>
            <url>http://repository.pentaho.org/artifactory/third-party</url>
        </repository>
        <repository>
            <id>mavex-xx.atalssian.com</id>
            <name>maven-xx.atalssian.com</name>
            <url>https://maven.atlassian.com/content/groups/public</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>cdh-build</name>
            <url>https://repository.cloudera.com/artifactory/cdh-build</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://repository.cloudera.com/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>antrun-package-amqp-plugin</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="package-amqp-plugin">
                                <delete dir="${project.plugin.deploy}/ic-amqp-plugin" />
                                <mkdir dir="${project.plugin.deploy}/ic-amqp-plugin" />
                                <copy tofile="${project.plugin.deploy}/ic-amqp-plugin/ic-amqp-plugin.jar" file="${project.build.directory}/${project.build.finalName}-dep.jar" />
                                <copy todir="${project.plugin.deploy}/ic-amqp-plugin">
                                    <fileset dir="${basedir}/src/main/resources">
                                        <include name="**/*.*" />
                                    </fileset>
                                </copy>
                                <zip destfile="${project.build.directory}/ic-amqp-plugin-${project.version}.zip" basedir="${project.plugin.deploy}" />
                                <copy tofile="${project.build.directory}/ic-amqp-plugin.zip" file="${project.build.directory}/ic-amqp-plugin-${project.version}.zip" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>antrun-install-amqp-plugin</id>
                        <phase>install</phase>
                        <configuration>
                            <target name="install-amqp-plugin">
                                <delete dir="${pluginInstallDir}" />
                                <mkdir dir="${pluginInstallDir}" />
                                <copy todir="${pluginInstallDir}">
                                    <fileset dir="${project.plugin.deploy}" includes="**/*.*" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check />
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>